# i18n-Editor

./: LICENSE  README.md
src/: App.xaml  App.xaml.cs  InputBox.Designer.cs  InputBox.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  NewFileForm.Designer.cs  NewFileForm.cs  NewFileForm.resx  NewKeyForm.Designer.cs  NewKeyForm.cs  Program.cs  Startup.cs  appsettings.json  i18nEditor.csproj  i18nEditor.sln
src/Contracts/: IDirectoryService.cs  IFileService.cs
src/DTOs/: EditorConfigDto.cs  FileKeyPathDto.cs  FormatConfigJson.cs
src/IServices/: IDirectoryService.cs  IFileService.cs
src/Models/: FormatConfig.cs  FormatConfigCsv.cs  FormatConfigJson.cs  SaveFormat.cs
src/Services/: DirectoryService.cs  FileService.cs  IFileService.cs
src/Services/Implementations/: FileService.cs
src/Views/: HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
