<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>i18nEditor</RootNamespace>
        <AssemblyName>i18nEditor</AssemblyName>

        <!--
        Don't automatically generate assembly info attributes
        found in AssemblyInfo.cs. This property is useful for 
        applications ported from NetFx, which may have used
        AssemblyInfo.cs
        -->
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <StartupObject>i18nEditor.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FontAwesome.Sharp" Version="5.15.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="NewKeyForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="NewFileForm - Copia.Designer.cs">
        <DependentUpon>NewFileForm.Designer.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="NewFileForm - Copia.resx">
        <DependentUpon>NewFileForm.resx</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>